server.port=8761
spring.application.name=loanmanagementdiscovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://localhost:8071/loanmanagementdiscovery -not work